Faigute-WPF/MainWindow.xaml

<Window x:Class="Faigute_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:local="clr-namespace:Faigute_WPF"
        mc:Ignorable="d"
        Title="Kinect-Faituge" Height="630" Width="640"
        Foreground="White" Background="#FFC6D6D5"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Source="{Binding m_imageSource}" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Margin="0,156,-7.804,0" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="textBlock" TextAlignment="Justify" VerticalAlignment="Center" Background="#FF707070" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="               基于Kinect的疲劳检测系统" Margin="0,0,0,542" Grid.ColumnSpan="6" Width="632" Height="57" FontStretch="Condensed"/>
        <Button x:Name="button2" Content="彩色" Style="{DynamicResource GlassButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontFamily="宋体" FontSize="19" Width="100" Margin="10,521,0,0" Background="#FF707070" Click="button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="红外" Style="{DynamicResource GlassButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="宋体" Height="30" FontSize="19" Grid.Column="2" Margin="38.051,521,0,0" Background="#FF707070" Click="button3_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="image2" HorizontalAlignment="Left"  Source="{Binding FaiguteImageSource}" Height="120" Margin="-10,46,0,0" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="6"/>
        <Button x:Name="button" Content="深度" Style="{DynamicResource GlassButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="3" Margin="0,521,23.55,0" Width="100" FontFamily="宋体" Height="30" FontSize="19"  Background="#FF707070" Click="button_Click"/>
        <Button x:Name="button4" Style="{DynamicResource GlassButtonStyle}" Content="人体映射深度" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontFamily="宋体" FontSize="19" Width="116" Margin="1,521,0,0" Background="#FF707070" Click="button4_Click" Grid.Column="5"/>
        <Button x:Name="button1" Content="模型搭建" Style="{DynamicResource GlassButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="2" Margin="76.051,570,0,0" Click="button1_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="66,589,0,0" VerticalAlignment="Top"
         />
    </Grid>

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grow" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border Background="#4C000000" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border Background="#7F000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                     </Grid.RowDefinitions>
                                    <Border Opacity="0" Margin="0,0,0,0" x:Name="grow" CornerRadius="4,4,4,4" Grid.RowSpan="2">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.995" ScaleY="3.322"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.453" Y="0.1"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF26ECCD" Offset="0.249"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="shine" CornerRadius="4,4,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,2.167" StartPoint="0.5,-3.167">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                <GradientStop Color="#7DFFFFFF" Offset="0.335"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" TargetName="grow" Value="Hidden"/>
                                <Setter Property="Opacity" TargetName="shine" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Timeline1_BeginStoryboard" Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
    
    
